spring.cloud.stream.function.bindings.processFile-in-0=input
spring.cloud.stream.function.bindings.processFile-out-0=output
spring.cloud.stream.bindings.input.destination=file-read
spring.cloud.stream.bindings.output.destination=file-log
